<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/textView3" android:textColor="#D75818" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:text="@string/hello"></TextView>
<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/location_label"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/location_text" android:layout_width="fill_parent">
    <requestFocus></requestFocus>
</EditText>
<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:text="@string/cuisine_label"></TextView>
<Spinner android:layout_height="wrap_content" android:id="@+id/cuisine_spinner" android:layout_width="fill_parent"></Spinner>
<Button android:text="@string/getReviews_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/getReviews_button"></Button>
</LinearLayout>
